{
  "id": "/brain-app",
  "name": "Company Brain",
  "short_name": "Brain",
  "description": "Ask anything about your business — sales, profit, ponds, staff, improvements, risks.",
  "start_url": "/brain-app",
  "scope": "/brain-app",
  "display": "standalone",
  "background_color": "#eef2ff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brain-app/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brain-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brain-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
