{
  "id": "/brain-app",
  "name": "Company Brain",
  "short_name": "Brain",
  "description": "Ask anything about your business — sales, profit, ponds, staff.",
  "start_url": "/brain-app/login",
  "scope": "/brain-app",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#eef2ff",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/brain-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brain-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brain-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
